prototype(Vendor.Site:Block.Picture) < prototype(Neos.Fusion:Component)  {
  @styleguide {
    title = 'Picture'

    props {
      src = Sitegeist.Kaleidoscope:DummyImageSource
      content = "This is an image"
    }
  }

  src = Sitegeist.Kaleidoscope:DummyImageSource
  alt = ""
  title = ""

  renderer = afx`
    <figure class="p-2 border border-slate-600 inline-block" data-component="Picture">
      <Sitegeist.Kaleidoscope:Image
          imageSource={props.src}
          srcset="320w, 400w, 600w, 800w, 1000w, 1200w, 1600w"
          sizes="(min-width: 800px) 1000px, (min-width: 480px) 800px, (min-width: 320px) 440px, 100vw"
          width="400"
          height="400"
          alt={props.alt}
          title={props.title}
      />
      <figcaption
        @if.1={!String.isBlank(props.content)}
        class="p-2 text-sm text-gray-700"
      >
        {props.content}
      </figcaption>
    </figure>
  `
}
